spring.datasource.url=jdbc:mysql://localhost:3306/java-user-form
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true